<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>原料仓库管理系统</title>
  <script>
    XMLHttpRequest.prototype.open = function(method, url) {
      try {
        if (typeof url === 'string' && url.indexOf(TARGET) === 0) {
          var tail = url.slice(TARGET.length);
          arguments[1] = PROXY + tail;
        }
      } catch (e) {}
      return _open.apply(this, arguments);
    };
  </script>
  <script type="module" crossorigin src="./assets/index-DrUTNiC.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CGsmhAOk.css">
</head>
<body>
  <div id="app"><!--app-html--></div>
</body>
</html>
